digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pain_mild &le; 0.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Covid-19>, fillcolor="#ffffff"] ;
1 [label=<fatigue_mild &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = SARS-CoV1>, fillcolor="#9ccef2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = SARS-CoV1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<fever_no &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Covid-19>, fillcolor="#f6d5bd"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Covid-19>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<cough_severe &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = SARS-CoV1>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = SARS-CoV1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Covid-19>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Covid-19>, fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
